<project xmlns="com.autoesl.autopilot.project" name="Sep_Convolution_Filter" top="sep_convolution_filter">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../ap_bmp.h" sc="0" tb="1" cflags=" "/>
        <file name="../ap_bmp.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../Testbench.h" sc="0" tb="1" cflags=" "/>
        <file name="../Testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="Sep_Convolution_Filter/sep_convolution_filter.h" sc="0" tb="false" cflags=""/>
        <file name="Sep_Convolution_Filter/sep_convolution_filter.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

