<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Configurable_Convolution_Filter" top="convolution_filter">
  <files>
    <file name="../Testbench.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../Testbench.h" sc="0" tb="1" cflags=" "/>
    <file name="../ap_bmp.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../ap_bmp.h" sc="0" tb="1" cflags=" "/>
    <file name="Configurable_Convolution_Filter/configurable_convolution_filter.h" sc="0" tb="false" cflags=""/>
    <file name="Configurable_Convolution_Filter/configurable_convolution_filter.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
