{
   ExpandedHierarchyInLayout: "",
   commentid: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 460 -defaultsOSRD
preplace port XCLK -pg 1 -y 730 -defaultsOSRD
preplace port PCLK -pg 1 -y 450 -defaultsOSRD
preplace port reset_sw -pg 1 -y 80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 480 -defaultsOSRD
preplace portBus LED_FRAME_VALID -pg 1 -y 950 -defaultsOSRD
preplace portBus V_SYNC_V -pg 1 -y 860 -defaultsOSRD
preplace portBus OV7670_RESET -pg 1 -y 170 -defaultsOSRD
preplace portBus href_V -pg 1 -y 870 -defaultsOSRD
preplace portBus selftest -pg 1 -y 1170 -defaultsOSRD
preplace portBus R_V -pg 1 -y 800 -defaultsOSRD
preplace portBus data_in_V -pg 1 -y 840 -defaultsOSRD
preplace portBus H_SYNC_V -pg 1 -y 880 -defaultsOSRD
preplace portBus B_V -pg 1 -y 840 -defaultsOSRD
preplace portBus vsync_V -pg 1 -y 900 -defaultsOSRD
preplace portBus G_V -pg 1 -y 820 -defaultsOSRD
preplace inst VDMA -pg 1 -lvl 4 -y 520 -defaultsOSRD
preplace inst ENABLE_RAW_STREAM -pg 1 -lvl 1 -y 610 -defaultsOSRD
preplace inst const_true -pg 1 -lvl 1 -y 510 -defaultsOSRD
preplace inst Convolution_Filter -pg 1 -lvl 3 -y 500 -defaultsOSRD
preplace inst axi_stream_to_vga_0 -pg 1 -lvl 5 -y 840 -defaultsOSRD
preplace inst clk_gen_25M_24M -pg 1 -lvl 4 -y 800 -defaultsOSRD
preplace inst axi_gpio_frame_intr -pg 1 -lvl 3 -y 230 -defaultsOSRD
preplace inst xlconcat -pg 1 -lvl 4 -y 70 -defaultsOSRD
preplace inst reset_25M -pg 1 -lvl 3 -y 730 -defaultsOSRD
preplace inst reset_100M -pg 1 -lvl 2 -y 1070 -defaultsOSRD
preplace inst reset_24M -pg 1 -lvl 1 -y 750 -defaultsOSRD
preplace inst const_1 -pg 1 -lvl 1 -y 140 -defaultsOSRD
preplace inst axi_gpio_pl_reset -pg 1 -lvl 5 -y 160 -defaultsOSRD
preplace inst OV7670_GRAYSCALE_TO_AXIS -pg 1 -lvl 2 -y 830 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 350 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 550 -defaultsOSRD
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ
preplace netloc reset_24M_peripheral_reset 1 1 1 410
preplace netloc axi_stream_to_vga_0_H_SYNC_V 1 5 1 NJ
preplace netloc reset_sw_1 1 0 4 50J 70 NJ 70 1120J 90 1620J
preplace netloc xlconcat_0_dout 1 4 1 2280
preplace netloc axi_stream_to_vga_0_B_V 1 5 1 NJ
preplace netloc OV7670_GRAYSCALE_TO_AXIS_outStream_raw_LUMA 1 2 2 1070 830 1590J
preplace netloc processing_system7_0_axi_periph_M06_AXI 1 2 1 1110
preplace netloc processing_system7_0_DDR 1 5 1 NJ
preplace netloc axis_data_fifo_reader_to_vga_M_AXIS 1 4 1 2200
preplace netloc OV7670_GRAYSCALE_TO_AXIS_AXIM_READER_SD 1 2 3 NJ 850 1580J 320 2250
preplace netloc axi_stream_to_vga_0_V_SYNC_V 1 5 1 NJ
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 2 2 NJ 390 1510
preplace netloc ENABLE_RAW_STREAM_dout 1 1 1 420J
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 3 450 690 1140 922 1640J
preplace netloc axis_to_ddr_writer_0_frame_index_V 1 3 2 NJ 230 2180
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 2 NJ 330 1570
preplace netloc vsync_V_1 1 0 2 50J 890 NJ
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 2 2 NJ 350 1560
preplace netloc ext_reset_in_1 1 0 6 50 860 440 680 1120 140 1520J 170 2300J 60 2800
preplace netloc href_V_1 1 0 2 NJ 870 NJ
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 3 1060 150 NJ 150 2320J
preplace netloc CLOCK_100M_1 1 1 5 480 90 1110 310 1600 270 2320 720 2780
preplace netloc axi_stream_to_vga_0_R_V 1 5 1 NJ
preplace netloc axi_mem_intercon_reader_M00_AXI 1 4 1 2240
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 2 2 1130 1042 1650J
preplace netloc ap_start_1 1 1 4 430 600 1150 600 1530 300 2230J
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 1080
preplace netloc OV7670_GRAYSCALE_TO_AXIS_outStream_V_V 1 2 1 1090
preplace netloc OV7670_GRAYSCALE_TO_AXIS_Q 1 2 4 1080J 320 1510J 280 2300J 282 2800J
preplace netloc axi_stream_to_vga_0_G_V 1 5 1 NJ
preplace netloc reset_25M_peripheral_aresetn 1 3 2 1520 290 2210J
preplace netloc PCLK_1 1 0 5 50 450 460 590 1130 590 1620 310 2260
preplace netloc clk_wiz_0_clk_out1 1 2 3 1150 1082 1660 730 2190
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 490 100 NJ 100 1620J 140 2290J 70 2790
preplace netloc clk_gen_25M_23M_clk_out2 1 4 2 2220J 730 NJ
preplace netloc xlconstant_0_dout 1 1 4 470 80 NJ 80 1600J 180 NJ
preplace netloc axi_gpio_frame_intr_ip2intc_irpt 1 3 1 1510
preplace netloc processing_system7_0_M_AXI_GP1 1 1 5 500 110 NJ 110 1530J 160 2310J 80 2780
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 2270
preplace netloc OV7670_GRAYSCALE_TO_AXIS_outStream_raw_CHROMA 1 2 2 1060 840 1610J
preplace netloc data_in_V_1 1 0 2 40J 850 NJ
preplace netloc selftest_1 1 0 5 NJ 1170 NJ 1170 NJ 1170 1670J 720 2180J
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 2 2 NJ 370 1540
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 2 2 1100 932 1630J
preplace netloc AXIS_IN_1 1 3 1 1550
levelinfo -pg 1 0 230 850 1330 1970 2550 2820 -top 0 -bot 1750
",
}
{
   da_axi4_cnt: "12",
   da_ps7_cnt: "1",
}
