<project xmlns="com.autoesl.autopilot.project" top="axi_stream_to_vga" name="AXI_STREAM_TO_VGA_prj">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="vga_bram_read_address.h" sc="0" tb="false" cflags=""/>
        <file name="vga_bram_read_address.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

