<project xmlns="com.autoesl.autopilot.project" name="AXIS_TO_DDR_WRITER_VGA64" top="axis_to_ddr_writer">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="AXIS_TO_DDR_WRITER_VGA64/axis_to_ddr_writer.h" sc="0" tb="false" cflags=""/>
        <file name="AXIS_TO_DDR_WRITER_VGA64/axis_to_ddr_writer.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

