<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="ov7670_grayscale" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="inStream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ov7670_grayscale" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outStream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ov7670_grayscale" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="grayscale_valid"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
