<project xmlns="com.autoesl.autopilot.project" name="PATTERN_GENERATOR_CROSS" top="pattern_generator_cross">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="PATTERN_GENERATOR_CROSS/pattern_generator.cpp" sc="0" tb="false" cflags=""/>
        <file name="PATTERN_GENERATOR_CROSS/pattern_generator.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="Zynq" status="active"/>
    </solutions>
</project>

