<project xmlns="com.autoesl.autopilot.project" name="OV7670_GRAYSCALE" top="ov7670_grayscale">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="OV7670_GRAYSCALE/ov7670_grayscale.cpp" sc="0" tb="false" cflags=""/>
        <file name="OV7670_GRAYSCALE/ov7670_grayscale.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

