<project xmlns="com.autoesl.autopilot.project" top="ov7670_LUMA_CHROMA" name="OV7670_LUMA_CHROMA_prj">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="ov7670_LUMA_CHROMA.h" sc="0" tb="false" cflags=""/>
        <file name="ov7670_LUMA_CHROMA.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

