<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="mux_sd_ov" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="switch_stream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mux_sd_ov" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outputStream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mux_sd_ov" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="data_in_sd"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mux_sd_ov" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="data_in_ov7670"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
