<project xmlns="com.autoesl.autopilot.project" top="ddr_to_axis_reader_SD" name="DDR_TO_AXIS_READER_AXILITE_SD_prj">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="ddr_to_axis_reader_SD.h" sc="0" tb="false" cflags=""/>
        <file name="ddr_to_axis_reader_SD.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

