1459685890849	Delete resource 'ov7670_udp/src'
1459685914221	Delete 8 resources
1459688439895	Delete 2 resources
1459688679963	Delete resource 'ov7670_udp/src'
1459688731358	Delete 8 resources
1459690410999	Delete 2 resources
1459708920632	Delete 2 resources
1459708976206	Delete resource 'ov7670_udp_bsp'
1459709001310	Delete resource 'ov7670_udp_bsp'
1459709006366	Delete resource 'design_1_wrapper_hw_platform_0'
1459709150382	Delete resource 'ov7670_udp/src'
1459709171372	Delete resource 'ov7670_udp/src/drivers'
1459713460491	Delete 2 resources
1459713481214	Delete 2 resources
1459713531225	Delete 2 resources
1459713577815	Delete resource 'ov7670_udp/src'
1459713588095	Delete resource 'ov7670_udp/src/drivers'
