<project xmlns="com.autoesl.autopilot.project" name="DDR_TO_AXIS_READER_AXILITE_SD" top="ddr_to_axis_reader_SD">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="DDR_TO_AXIS_READER_AXILITE_SD/ddr_to_axis_reader_SD.cpp" sc="0" tb="false" cflags=""/>
        <file name="DDR_TO_AXIS_READER_AXILITE_SD/ddr_to_axis_reader_SD.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

