<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="VIDEO_STREAM_MUX" top="mux_sd_ov">
  <files>
    <file name="VIDEO_STREAM_MUX/mux_sd_ov.cpp" sc="0" tb="false" cflags=""/>
    <file name="VIDEO_STREAM_MUX/mux_sd_ov.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
