1506355440807	Delete resource 'OV_7670_ARM_bsp'
1506355877735	Delete resource 'OV_7670_ARM_bsp'
1506355922601	Delete resource 'OV_7670_ARM_bsp'
1506362794052	Delete resource 'OV_7670_ARM_bsp'
1506362827466	Delete resource 'OV_7670_ARM_bsp'
1506364112833	Delete resource 'design_1_wrapper_hw_platform_2'
1506364509631	Delete resource 'design_1_wrapper_hw_platform_2'
1506367792870	Delete resource 'OV_7670_ARM_bsp'
1506367798501	Delete resource 'design_1_wrapper_hw_platform_1'
1506367803139	Delete resource 'design_1_wrapper_hw_platform_0'
1506367806080	Delete resource 'design_1_wrapper_hw_platform_2'
