<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="OV7670_LUMA_CHROMA" top="ov7670_LUMA_CHROMA">
  <files>
    <file name="../testbench.cpp" sc="0" tb="1" cflags=" "/>
    <file name="OV7670_LUMA_CHROMA/ov7670_LUMA_CHROMA.cpp" sc="0" tb="false" cflags=""/>
    <file name="OV7670_LUMA_CHROMA/ov7670_LUMA_CHROMA.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
