1504511546967	Delete resource 'design_1_wrapper_hw_platform_0'
1504516428895	Delete resource 'design_1_wrapper_hw_platform_1'
1504518382807	Delete resource 'design_1_wrapper_hw_platform_0'
1504518460717	Delete resource 'design_1_wrapper_hw_platform_0'
1504518751892	Delete resource 'design_1_wrapper_hw_platform_0'
1504519017364	Delete resource 'OV_7670_ARM_bsp'
1504521907103	Delete resource 'OV_7670_ARM_bsp'
1504521943686	Delete resource 'design_1_wrapper_hw_platform_0'
1504521991510	Delete resource 'OV_7670_ARM_bsp'
1504705619774	Delete resource 'design_1_wrapper_hw_platform_0'
1504705628073	Delete resource 'OV_7670_ARM_bsp'
1504878819569	Delete resource 'design_1_wrapper_hw_platform_1'
1504878830642	Delete resource 'OV_7670_ARM_bsp'
