<project xmlns="com.autoesl.autopilot.project" top="axis_to_ddr_writer" name="AXIS_TO_DDR_WRITER_VGA64_prj">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="axis_to_ddr_writer.h" sc="0" tb="false" cflags=""/>
        <file name="axis_to_ddr_writer.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

