<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="ddr_to_axis_reader_SD" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ddr_to_axis_reader_SD" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="base_address"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ddr_to_axis_reader_SD" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="update_intr"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ddr_to_axis_reader_SD" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame_buffer_number"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ddr_to_axis_reader_SD" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame_buffer_offset"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ddr_to_axis_reader_SD" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame_buffer_dim"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ddr_to_axis_reader_SD" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="stereo_enabler"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ddr_to_axis_reader_SD" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outStream_channel_1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ddr_to_axis_reader_SD" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outstream_channel_2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ddr_to_axis_reader_SD" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="128"/>
<option name="port" positionalBoolean="4" value="base_ddr_addr"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ddr_to_axis_reader_SD" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="buffer"/>
<option name="core" value="RAM_2P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ddr_to_axis_reader_SD" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="inner_index"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ddr_to_axis_reader_SD" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="luma_chroma_switch"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ddr_to_axis_reader_SD" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="FRAME_BUFFER_DIM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ddr_to_axis_reader_SD" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="FRAME_OFFSET"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ddr_to_axis_reader_SD" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="FRAME_BUFFER_NUMBER"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ddr_to_axis_reader_SD" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="BASE_ADDRESS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ddr_to_axis_reader_SD" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ddr_to_axis_reader_SD" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
