<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="pattern_generator_cross" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pattern_generator_cross" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outputStream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pattern_generator_cross" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="lineX"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pattern_generator_cross" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="dirX"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pattern_generator_cross" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="lineY"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pattern_generator_cross" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="dirY"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
