<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="AXI_STREAM_TO_VGA_RED_255" top="axi_stream_to_vga_red_255">
  <files>
    <file name="../testbench.cpp" sc="0" tb="1" cflags=" "/>
    <file name="AXI_STREAM_TO_VGA_RED_255/vga.h" sc="0" tb="false" cflags=""/>
    <file name="AXI_STREAM_TO_VGA_RED_255/vga.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="Zynq" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
  </Simulation>
</project>
