<project xmlns="com.autoesl.autopilot.project" top="mux_sd_ov" name="VIDEO_STREAM_MUX">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="mux_sd_ov.h" sc="0" tb="false" cflags=""/>
        <file name="mux_sd_ov.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

