<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="axi_stream_to_vga" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="inStream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axi_stream_to_vga" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="selftest"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axi_stream_to_vga" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="R"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axi_stream_to_vga" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="G"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axi_stream_to_vga" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="B"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axi_stream_to_vga" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="H_SYNC"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axi_stream_to_vga" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="V_SYNC"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axi_stream_to_vga" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="color_blinking"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axi_stream_to_vga" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
