<project xmlns="com.autoesl.autopilot.project" top="pattern_generator_cross" name="PATTERN_GENERATOR_CROSS_prj">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="pattern_generator.h" sc="0" tb="false" cflags=""/>
        <file name="pattern_generator.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

