<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="vga.h" path="D:\000_OFFICIAL_OV_VISION_PIPELINE_2016\HLS_COMMON\VGA\AXI_STREAM_TO_VGA_RED_255\vga.h"/>
    <originFiles name="vga.cpp" path="D:\000_OFFICIAL_OV_VISION_PIPELINE_2016\HLS_COMMON\VGA\AXI_STREAM_TO_VGA_RED_255\vga.cpp"/>
  </source>
  <testbench>
    <originFiles name="testbench.cpp" path="D:\000_OFFICIAL_OV_VISION_PIPELINE_2016\HLS_COMMON\VGA\AXI_STREAM_TO_VGA_RED_255\testbench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
