1503910287658	Delete resource 'design_1_wrapper_hw_platform_3'
1503999835920	Delete resource 'Test_OV_7670_ARM'
1504014042034	Delete 3 resources
1504014183706	Delete resource 'OV_7670_ARM_bsp'
1504017014655	Delete resource 'design_1_wrapper_hw_platform_3'
1504020436956	Delete resource 'design_1_wrapper_hw_platform_0'
1504026008634	Delete resource 'design_1_wrapper_hw_platform_1'
1504087574099	Delete 2 resources
1504093659325	Delete resource 'design_1_wrapper_hw_platform_2'
1504101056164	Delete resource 'design_1_wrapper_hw_platform_0'
1504109097661	Delete resource 'design_1_wrapper_hw_platform_1'
1504171718296	Delete resource 'design_1_wrapper_hw_platform_0'
1504175833434	Delete resource 'design_1_wrapper_hw_platform_1'
1504187186575	Delete resource 'design_1_wrapper_hw_platform_0'
1504188194738	Delete resource 'design_1_wrapper_hw_platform_0'
1504191818014	Delete resource 'design_1_wrapper_hw_platform_0'
1504193570744	Delete resource 'design_1_wrapper_hw_platform_0'
1504195317199	Delete resource 'design_1_wrapper_hw_platform_0'
1504196577512	Delete resource 'design_1_wrapper_hw_platform_0'
