<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="FILTER_CONVOLUTION" top="Filter_Convolution">
  <files>
    <file name="FILTER_CONVOLUTION/Filter_convolution.cpp" sc="0" tb="false" cflags=""/>
    <file name="FILTER_CONVOLUTION/Filter_convolution.h" sc="0" tb="false" cflags=""/>
    <file name="../Testbench.cpp" sc="0" tb="1" cflags=""/>
    <file name="../Testbench.h" sc="0" tb="1" cflags=""/>
    <file name="../ap_bmp.cpp" sc="0" tb="1" cflags=""/>
    <file name="../ap_bmp.h" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
