<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="axis_to_ddr_writer" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="base_address"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axis_to_ddr_writer" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axis_to_ddr_writer" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="update_intr"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axis_to_ddr_writer" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame_buffer_offset"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axis_to_ddr_writer" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame_buffer_dim"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axis_to_ddr_writer" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame_buffer_number"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axis_to_ddr_writer" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="32"/>
<option name="port" positionalBoolean="4" value="base_ddr_addr"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axis_to_ddr_writer" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="inputStream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axis_to_ddr_writer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame_count"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axis_to_ddr_writer" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame_index"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axis_to_ddr_writer" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="buffer"/>
<option name="core" value="RAM_2P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axis_to_ddr_writer" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="inner_index"/>
</pragma>
</directive>
<directive functionLabel="" functionName="axis_to_ddr_writer" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="FRAME_BUFFER_DIM"/>
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="axis_to_ddr_writer" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="FRAME_OFFSET"/>
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="axis_to_ddr_writer" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="FRAME_BUFFER_NUMBER"/>
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="axis_to_ddr_writer" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="BASE_ADDRESS"/>
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="axis_to_ddr_writer" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
