<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="pattern_generator" label="" functionLabel="">
            <pragma name="RESET">
                <option name="variable" value="lineX" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="pattern_generator" label="" functionLabel="">
            <pragma name="RESET">
                <option name="variable" value="lineY" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="pattern_generator" label="" functionLabel="">
            <pragma name="RESET">
                <option name="variable" value="modeX" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="pattern_generator" label="" functionLabel="">
            <pragma name="RESET">
                <option name="variable" value="modeY" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="pattern_generator" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="port" value="outputStream" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

