<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="DDR_TO_AXIS_READER_VGA64" top="ddr_to_axis_reader">
  <files>
    <file name="../testbench.cpp" sc="0" tb="1" cflags=" "/>
    <file name="DDR_TO_AXIS_READER_VGA64/ddr_to_axis_reader.h" sc="0" tb="false" cflags=""/>
    <file name="DDR_TO_AXIS_READER_VGA64/ddr_to_axis_reader.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
